<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    .node {
        cursor: pointer;
    }

    .overlay{
        background-color: #e6ffee;
    }

    .node circle {
        fill: #fff;
        stroke: #ffff66;
        stroke-width: 2px;
    }

    .node text {
        font-size:15px;
        font-family:sans-serif;
    }

    .link {
        fill: none;
        stroke: #adad85;
        stroke-width: 2px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 5px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/d3tree.js"></script>
<body>

</body>
</html>
