<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/cream">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/welcome" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="78dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/round_button"
        android:onClick="redirectLogin"
        android:text="Sign In"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/signinBtn"
        android:layout_alignBottom="@+id/signinBtn"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/signinBtn"
        android:background="@drawable/round_button"
        android:onClick="redirectRegister"
        android:text="Sign Up"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</RelativeLayout>
