<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TableRow
        android:background="@color/yellow"
        android:padding="8dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Topic"
            android:textSize="20sp"
            android:textColor="@color/gray"/>
        </TableRow>

    <TableRow
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Python"
            android:textSize="16sp"
            android:textColor="@color/gray"/>
        </TableRow>

    <TableRow
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Java"
            android:textSize="16sp"
            android:textColor="@color/gray"/>
    </TableRow>

</TableLayout>